ul img {
  height: 10%;
  width: 20%;
  padding: 30px;
}

li a {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 60%;
  color: rgb(17, 121, 31);
  list-style: none;
}

li {
  list-style: none;
}

ol {
  list-style: none;
}

p {
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
}

li {
  text-align: center;
  margin: 10px 10px;
  font-size: 40px;
}

input {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 20px;
  width: 30%;
  border: 2px solid rgb(128, 128, 128);
  border-radius: 5px;
}

label {
  display: block;
  font-size: 20px;
  color: rgb(2, 2, 2);
  text-align: center;
}

.bi {
  font-size: 50px;
  color: rgb(128, 192, 137);
}

.navegador {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  list-style-type: none;
}

body {
  background-color: rgb(222, 222, 222);
}

.itemListContainer {
  display: Grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
}

.itemListContainer img {
  width: 100%;
  height: 100%;
}

button {
  background-color: rgb(128, 128, 128);
  color: white;
  border: black solid 1px;
  padding: 8px 16px;
  margin: 10px 10px;
  font-size: 30px;
}

h1 {
  text-align: center;
  margin-top: 5%;
  font-size: 50px;
  color: rgb(17, 121, 31);
}

h2 {
  text-align: center;
  margin-top: 15%;
  font-size: 40px;
  color: rgb(17, 121, 31);
}